1729312994748	Encapsulate field 'radius, ...'
1729313187161	Rename compilation unit 'Circle.java'
1729313642876	Encapsulate field 'height, ...'
1729313649358	Encapsulate field 'radius, ...'
1729330677927	Rename package 'lab2'
1729330730032	Delete element
1729332326434	Encapsulate field 'title, ...'
1729332331869	Encapsulate field 'author, ...'
1729332335779	Encapsulate field 'publicationYear, ...'
1729333066266	Encapsulate field 'id, ...'
1729333359838	Encapsulate field 'description, ...'
1729333366038	Encapsulate field 'pages, ...'
1729333369699	Encapsulate field 'ISBN, ...'
1729333666471	Rename compilation unit 'Disk.java'
1729334186686	Rename compilation unit 'CD.java'
1729334270435	Delete element
