1729515910306	Rename package 'task2'
1729515921302	Rename package 'lab2Task1'
1729516354884	Encapsulate field 'type, ...'
1729516358370	Encapsulate field 'season, ...'
1729516379590	Encapsulate field 'size, ...'
1729526254007	Copy package
1729526270482	Delete element
1729526278787	Delete element
1729533873269	Encapsulate field 'row, ...'
1729533877278	Encapsulate field 'column, ...'
1729538321131	Delete element
1729538351516	Encapsulate field 'color, ...'
1729550879037	Encapsulate field 'percentage, ...'
1729552632421	Rename type 'Series'
1729553651282	Encapsulate field 'balance, ...'
1729554467777	Encapsulate field 'age, ...'
1729554923077	Delete element
